version: '3'

services:
  web:
    build: .
    container_name: healthtant_web
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
      - static_volume:/app/staticfiles   # web이 collectstatic 저장
    expose:
      - 8000
    env_file:
      - .env
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: healthtant_db
    restart: always
    environment:
      POSTGRES_DB: healthtant
      POSTGRES_USER: healthtant_user
      POSTGRES_PASSWORD: healthtant_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    container_name: healthtant_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/app/staticfiles   # nginx도 같은 볼륨 공유
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume: